{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend server for the 2-page food tracking app.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1"
  }
}
